{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "semi": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "endOfLine": "auto",
  "importOrder": [
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "^public/(.*)$",
    "^@/_app/(.*)$",
    "^@/processes/(.*)$",
    "^@/_pages/(.*)$",
    "^@/pages/(.*)$",
    "^@/widgets/(.*)$",
    "^@/features/(.*)$",
    "^@/entities/(.*)$",
    "^@/shared/ui/molecules/(.*)$",
    "^@/shared/ui/atoms/(.*)$",
    "^@/shared/ui/(.*)$",
    "^@/shared/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
